PORT=5000

MONGOOSE_URI=mongodb+srv://DenisOwner:oWusyXfNnmTqcwRN@cluster0.ets2xpc.mongodb.net/spoty_db?appName=Cluster0

ADMIN_EMAIL=dennisbeast0@gmail.com

CLOUDINARY_API_KEY=535613981366959
CLOUDINARY_API_SECRET=zDSvbhYIFuaCZ7zCNahDvtK-P9I
CLOUDINARY_CLOUD_NAME=drdolbfgv

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Zmlyc3QtYWtpdGEtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oKAfsIy90oG0N3FvXRGdJ5ZHmJdFOgcX6HBrpZCkEE